<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicaselectores</title>
    <style>
        h1{
            color: rgb(32, 214, 56);
        }
    </style>
    <link rel="stylesheet" href="style.css" title="Mi estilo">
</head>
<body>
    <h1>Prueba Selectores</h1>
    <p class="Parrafosprincipales">HOLA BUENAS</p>
    <p class="Parrafosec">SI</p>
    <p class="Parrafosprincipales">NO</p>
</body>
</html>